<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="random"
        android:enabled="true"
        android:icon="@drawable/emoji"
        android:shortcutShortLabel="@string/compose_shortcut_short_label1"
        android:shortcutLongLabel="@string/compose_shortcut_short_label1"
        android:shortcutDisabledMessage="@string/compose_shortcut_short_label1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.c.shortcuts"
            android:targetClass="com.c.shortcuts.RandomActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>


</shortcuts>